<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add_offer"
        android:title="Add offer"/>

    <item
        android:id="@+id/remove_offer"
        android:title="Remove offer"/>
</menu>